
log4j.rootLogger={{ env["CONNECT_LOG4J_ROOT_LOGLEVEL"] | default('INFO') }}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

{% if env['CONNECT_LOG4J_LOGGERS'] %}
{% set loggers = parse_log4j_loggers(env['CONNECT_LOG4J_LOGGERS']) %}
{% for logger,loglevel in loggers.iteritems() %}
log4j.logger.{{logger}}={{loglevel}}, stdout
{% endfor %}
{% endif %}

{% if env['SENTRY_DSN'] %}
.level={{ env['SENTRY_LOG_LEVEL'] | default('WARN') }}
handlers={{ env["SENTRY_HANDLERS"] | default('com.getsentry.raven.jul.SentryHandler') }}
com.getsentry.raven.jul.SentryHandler.dsn={{ env["SENTRY_DSN"] }}
com.getsentry.raven.jul.SentryHandler.tags={{ env["SENTRY_TAGS"] }}
com.getsentry.raven.jul.SentryHandler.ravenFactory={{ env["SENTRY_RAVEN_FACTORY"] | default('com.getsentry.raven.DefaultRavenFactory') }}
{% endif %}
