[supervisord]
nodaemon=true

[program:uwsgi]
stdout_events_enabled=true
stderr_events_enabled=true
directory=/home/rattic/RatticWeb
command=/usr/local/bin/uwsgi --ini /home/rattic/uwsgi.ini

[program:nginx]
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx
