[unix_http_server]
file=/home/sentry/supervisor.sock
chmod=0700

[supervisord]
logfile=/home/sentry/supervisord.log
pidfile=/home/sentry/supervisord.pid
childlogdir=/home/sentry
nodaemon=true

[program:sentry-web]
directory=/home/sentry
command=/usr/local/bin/sentry start
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:sentry-worker]
directory=/home/sentry
command=/usr/local/bin/sentry run worker -c 4
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:sentry-cron]
directory=/home/sentry
command=/usr/local/bin/sentry run cron
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
