[supervisord]
nodaemon=true

[program:php-fpm]
stdout_events_enabled=true
stderr_events_enabled=true
directory=/srv/app/public
command=/usr/sbin/php5-fpm -c /etc/php5/fpm

[program:nginx]
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx

[program:cron]
stdout_events_enabled=true
stdout_events_enabled=true
command=/usr/sbin/cron -f
