[supervisord]
nodaemon=true

[program:php-fpm]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
directory=/srv/app/public
command=/usr/sbin/php5-fpm -c /etc/php5/fpm

[program:nginx]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/nginx

[program:cron]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
command=/usr/sbin/cron -f
